MONGO_URI=mongodb://localhost:27017/appointment_db
MONGO_PORT=27017

RABBIT_HOST=localhost
RABBIT_PORT=5672
RABBIT_USER=user
RABBIT_PASSWORD=password

AUTH_CLIENT_BASE_URL=http://ms-schedule:8080
AUTH_CLIENT_PATH=/auth/token-validator
AUTH_CLIENT_TIMEOUT=5000

